<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="besin"
        type="com.igzafer.besinlerkitab.model.BesinModel" />
</data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minHeight="200dp"
            android:downloadImage="@{besin.besinGorsel}"
            android:scaleType="fitCenter"
            android:id="@+id/besinFotograf"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/besinIsim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="17sp"
            android:text="@{besin.besinIsim}"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/besinKalori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@{besin.besinKalori}" />

        <TextView
            android:id="@+id/besinKarbonhidrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@{besin.besinKarbonhidrat}" />

        <TextView
            android:id="@+id/besinProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@{besin.besinProtein}" />

        <TextView
            android:id="@+id/besinYag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{besin.besinYag}" />
    </LinearLayout>
</layout>